# Development backend URI
REACT_APP_DEV_BACKEND_URI=

# Production backend URI
REACT_APP_PROD_BACKEND_URI=

# Production card service URI
REACT_APP_PROD_CARD_SERVICE_URI=

# Web3 provider rpc url. instead of infura project id
WEB3_RPC_URL=

# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=

# Walletconnect project id
REACT_APP_WALLETCONNECT_PROJECT_ID=