DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=example

# Web3 provider rpc url. instead of infura project id
WEB3_RPC_URL=

# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=""

# The default community address
COMMUNITY_ADDRESS=

# For IPFS file upload
PINATA_API_KEY=
PINATA_API_SECRET=

# Enable admin filter. if false, all admin check will be skip. In production this value must be true.
ENABLE_ADMIN=